# CargoDelivery

./: .gitignore  Dockerfile  README.md  pom.xml  startup.sh
src/main/java/com/epam/cargo/: Application.java
src/main/java/com/epam/cargo/algorithms/: Dijkstra.java
src/main/java/com/epam/cargo/config/: DefaultLocaleConfig.java  EncryptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/epam/cargo/config/interceptors/: LogInterceptor.java
src/main/java/com/epam/cargo/config/interceptors/impl/: Log4jInterceptor.java
src/main/java/com/epam/cargo/controller/: BaggageReviewController.java  ControllerUtils.java  DeliveryApplicationController.java  DeliveryApplicationsReviewController.java  DeliveryCostCalculatorController.java  DeliveryReceiptController.java  ErrorController.java  FaresController.java  InformationController.java  ProfileController.java  ProfitReportController.java  RegistrationController.java
src/main/java/com/epam/cargo/custom/: AmountBaggagePerType.java  IMonthlyProfit.java  IProfitBaggagePerType.java
src/main/java/com/epam/cargo/dto/: AddressRequest.java  DeliveredBaggageRequest.java  DeliveryApplicationRequest.java  DeliveryApplicationsReviewFilterRequest.java  DeliveryCostCalculatorRequest.java  DeliveryCostCalculatorResponse.java  DeliveryReceiptRequest.java  DimensionsRequest.java  DirectionDeliveryFilterRequest.java  UpdateDeliveryApplicationRequest.java  UserRequest.java
src/main/java/com/epam/cargo/entity/: Address.java  BaggageType.java  City.java  DeliveredBaggage.java  DeliveryApplication.java  DeliveryReceipt.java  DimensionsFare.java  DirectionDelivery.java  DistanceFare.java  Receipt.java  Role.java  User.java  WeightFare.java
src/main/java/com/epam/cargo/exception/: DuplicatePasswordValidationException.java  InvalidReceivingDateException.java  ModelErrorAttribute.java  NoExistingCityException.java  NoExistingDirectionException.java  NoValidLoginException.java  NoValidPasswordException.java  NotEnoughMoneyException.java  OccupiedLoginException.java  PasswordConfirmationException.java  PayingException.java  SameCityDirectionException.java  WrongDataAttributeException.java  WrongDataException.java  WrongInput.java  WrongInputDataKeysConstants.java
src/main/java/com/epam/cargo/repos/: AddressRepo.java  CityRepo.java  DeliveredBaggageRepo.java  DeliveryApplicationRepo.java  DeliveryReceiptRepo.java  DimensionsFareRepo.java  DirectionDeliveryRepo.java  DistanceFareRepo.java  UserRepo.java  WeightFareRepo.java
src/main/java/com/epam/cargo/service/: AddressService.java  AmountBaggagePerTypeService.java  CityService.java  CityUtils.java  DeliveredBaggageService.java  DeliveryApplicationService.java  DeliveryCostCalculatorService.java  DeliveryReceiptService.java  DimensionsFareService.java  DirectionDeliveryService.java  DistanceFareService.java  ProfitReporterService.java  ServiceUtils.java  UserService.java  WeightFareService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties  messages.properties  messages_uk.properties
src/main/resources/db/migration/: V10__Insert_Delivery_Receipts.sql  V1__Create_Tables.sql  V2__Insert_Cities.sql  V3__Insert_Addresses.sql  V4__Insert_Users.sql  V5__Insert_Managers.sql  V6__Insert_Directions.sql  V7__Insert_Fares.sql  V8__Insert_Delivered_Baggage.sql  V9__Insert_Delivery_Applications.sql
src/main/resources/static/css/: style.css  style_auth.css  style_input_error.css  style_login.css  style_navbar.css
src/main/resources/static/js/: date_time.js  deliveryCostCalculatorValidation.js  formSubmit.js  localization.js  profile.js  validationError.js
src/main/resources/templates/: application.ftl  applicationsReview.ftl  baggageReview.ftl  deliveryApplicationConfirmationFailed.ftl  deliveryCostCalculator.ftl  deliveryReceipt.ftl  errorPage.ftl  fares.ftl  forbidden.ftl  information.ftl  login.ftl  makeDeliveryApplication.ftl  payReceipt.ftl  payingFailed.ftl  profile.ftl  profileReview.ftl  profit.ftl  receipt.ftl  registration.ftl  updateApplication.ftl
src/main/resources/templates/parts/: authorization.ftl  common.ftl  footer.ftl  forms.ftl  layouts.ftl  navbar.ftl  navtabs.ftl  pager.ftl  references.ftl  security.ftl
src/test/java/com/epam/cargo/entity/: CityTest.java  DirectionDeliveryTest.java
src/test/java/com/epam/cargo/mock/: AddressMockEnvironment.java  CityMockEnvironment.java  DeliveredBaggageMockEnvironment.java  DeliveryApplicationMockEnvironment.java  UserMockEnvironment.java
src/test/java/com/epam/cargo/service/: AddressServiceTest.java  CityServiceTest.java  CityUtilsTest.java  CityZipcodesConstants.java  DeliveredBaggageServiceTest.java  DeliveryApplicationServiceTest.java  DeliveryCostCalculatorServiceTest.java  DimensionsFareServiceTest.java  DirectionDeliveryServiceTest.java  DistanceFareServiceTest.java  UserServiceTest.java  WeightFareServiceTest.java
src/test/java/com/epam/cargo/util/: CsfFilesDistanceFareReader.java  CsvFileDimensionsFareReader.java  CsvFileReader.java  CsvFileWeightFareReader.java  CsvFilesCityReader.java  CsvFilesDirectionDeliveryReader.java  CsvFilesDistanceFareReader.java  FareDataMock.java  MockEnvironment.java  UserMockEnvironment.java
src/test/resources/static/: cities_table.csv  dimensions_fares_table.csv  directions_table.csv  distance_fares_table.csv  weight_fares_table.csv
