server.port=8088

spring.datasource.url = jdbc:postgresql://localhost/cargo_delivery
spring.datasource.username=postgres
spring.datasource.password=Way_0804
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.messages.basename=messages

validation.password.regexp=^(?=.*[0-9])(?=.*[a-zA-Z-_])(?=\\S+$).{8,64}
validation.login.regexp=^(?=.*[a-zA-Z-_])(?=\\S+$).{1,32}
validation.name.regexp=(^[A-Z][a-z]{1,20}$)|(^[\u0410-\u042F\u0406\u0407\u0490][\u0430-\u044F\u0456\u0457\u0491]{1,20})$
validation.phone.regexp=^(\\+38)?0[0-9]{9}$

registration.bonus = 2000

spring.jpa.open-in-view=false
debug=false