server.port=8088

spring.datasource.url = jdbc:postgresql://localhost/cargo_delivery
spring.datasource.username=postgres
spring.datasource.password=Way_0804
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.messages.basename=messages

spring.jpa.open-in-view=false
debug=false